<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">  
  
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">  

</head>
<style>  
html {   
    height: 100%;   
}  
body {   
    height: 100%;   
}  
.global-container {  
    height: 150%;  
    display: flex;  
    align-items: center;  
    justify-content: center;  
/*    background-color: #f5f5f5;  */
}  
form {  
    padding-top: 10px;  
    font-size: 14px;  
    margin-top: 30px;  
}  
.card-title {   
font-weight: 300;  
 }  
.btn {  
    font-size: 14px;  
    margin-top: 20px;  
}  
.login-form {   
    width: 330px;  
    margin: 20px;  
}  
.sign-up {  
    text-align: center;  
    padding: 20px 0 0;  
}  
.alert {  
    margin-bottom: -30px;  
    font-size: 13px;  
    margin-top: 20px;  
}  
</style>
<body>
 

<div class="pt-5">  
  <div class="global-container">  
    <div class="card login-form">  
    <div class="card-body">  
        <div class="card-text">  

            <form action="/signup/advertiser" method="post">  
            <div class="form-group">  
                    <h2>Advertiser Signup</h2>
                    <p>{{emsg}}</p>
                    <label for="inlineFormInput"> Name </label>  
                    <input type="text" class="form-control form-control-sm" id="inlineFormInput" name="name">  
                </div>  
                <div class="form-group">  
                	
                    <label for="exampleInputEmail1"> Enter Email address </label>  
                    <input type="email" name="mail" size="37"required><br>  
                </div>  
                <div class="form-group">  
                    <label for="exampleInputPassword1">Enter Password </label>  
                    <a href="#" style="float:right;font-size:12px;"> </a>  
                    <input type="password" class="form-control form-control-sm" id="exampleInputPassword1" name="pass">  
                </div>  
				<div class="form-group">  
                    <label for="exampleInputPassword1">Enter Re-password </label>  
                    <a href="#" style="float:right;font-size:12px;"> </a>  
                    <input type="password" class="form-control form-control-sm" id="exampleInputPassword1" name="repass">  
                </div> 
                <button type="submit" class="btn btn-primary btn-block" value="Signup"> Submit </button>  
                  
             <!--    <div class="sign-up">  
                    Don't have an account? <a href="/signup"> Create One </a>  <br>
                    or Join as an  <a href="/signup/advertiser">Advertiser</a>
                </div>   -->
            </form>  
        </div>  
    </div>  
</div>  
</div>  


</body>
</html>